spring.application.name=${SPRING_APPLICATION_NAME}

#spring.security.user.name=${SPRING_SECURITY_USER_NAME}
#spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true



spring.datasource.hikari.auto-commit=false

spring.app.jwtSecret=${SPRING_APP_JWT_SECRET}
spring.app.jwtExpirationMs=${SPRING_APP_JWT_EXPIRATION_MS}
spring.rr.app.jwtCookieName=${SPRING_APP_JWT_COOKIE_NAME}

aws.s3.access.key=${SPRING_APP_AWS_ACCESS_KEY}
aws.s3.secret.key=${SPRING_APP_AWS_SECRET_KEY}
aws.java.v1.disableDeprecationAnnouncement=true



frontend.url=${FRONTEND_URL}

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.therogueroad.project=DEBUG
