spring.application.name=backend

spring.security.user.name=yoshi
spring.security.user.password=yoshi35

spring.datasource.url=jdbc:postgresql://localhost:5432/rr
spring.datasource.username=postgres
spring.datasource.password=redpanda35$

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

logging.level.org.springframework.security=DEBUG
